.main
    margin-top: 20px
    display: flex
    justify-content: space-evenly
    align-items: center
    @media (max-width: 880px)
        height: 500px

    .text
        padding: 70px
        width: 50%
        @media (max-width: 880px)
            width: 70%

        .title h2
            margin-left: 70px
            font-family: 'Cardo'
            font-style: normal
            font-weight: 400
            font-size: 21px
            line-height: 36px
            letter-spacing: 1.2px
            text-transform: capitalize
            color: #FFFFFF
            position: relative
            @media (max-width: 880px)
                font-size: 120%
                letter-spacing: 0
                line-height: 20px
            

        .title h2::before
            content: ''
            position: absolute
            outline: 2px solid #FFCA42
            width: 35px
            left: -70px
            top: 17px

        .title h1
            padding-bottom: 25px
            font-family: 'Cardo'
            font-style: normal
            font-weight: 400
            font-size: 400%
            // line-height: 78px
            letter-spacing: 1.3px
            color: #FFFFFF
            @media (max-width: 880px)
                font-size: 250%

        .title p
            padding-bottom: 10%
            font-family: 'Inter'
            font-style: normal
            font-weight: 400
            font-size: 18px
            line-height: 28px
            color: #B4C7E7
            @media (max-width: 880px)
                font-size: 100%
                letter-spacing: 0
                line-height: 20px

        .btns
            display: flex
            justify-content: space-between

        .btns>Button
            width: 50%

        .btns a
            width: 40%
            padding: 0 10px 5px 0
            font-family: 'Cardo'
            font-style: normal
            font-weight: 400
            font-size: 19px
            line-height: 30px
            letter-spacing: 0.5px
            text-transform: capitalize
            color: #FFFFFF
            border-bottom: 1px solid #FFFFFF
            @media (max-width: 880px)
                font-size: 100%
                letter-spacing: 0
                line-height: 20px

        .round
            color: #fff
            margin-top: 10%
            width: 100%
            display: flex
            justify-content: space-between
            @media (max-width: 880px)
                display: none

    .book
        width: 50%

        img
            width: 90%