.main
    height: 700px
    padding-top: 30px
    background-color: #F5F5F5
    @media (max-width: 880px)
        height: 500px
  

    h1
        position: relative
        font-family: 'Cardo'
        font-style: normal
        font-weight: 400
        font-size: 42px
        text-align: center
        text-transform: capitalize
        color: #1B3764
        padding-bottom: 30px
        @media (max-width: 880px)
            font-size: 32px

        &::after
            content: ''
            position: absolute
            width: 50px
            height: 3px
            background-color: #FFCA42
            left: 48.08%
            right: 48.08%
            top: 70px

    .authors_book
       
        display: grid
        grid-template-columns: repeat(2, 1fr)
        align-content: center
        align-items: center
        padding: 70px
        @media (max-width: 880px)
            padding: 10px 70px

        .books
            display: flex
            align-items: center

            .image
                filter: drop-shadow(0px 0px 11px rgba(0, 0, 0, 0.2))
                width: 100%
                @media (max-width: 880px)
                    width: 70%


            .image1
                width: 100%

            .book
                padding: 20px
                width: 100%
                

                .title
                    padding-bottom: 15px
                    font-family: 'Cardo'
                    font-style: normal
                    font-weight: 400
                    font-size: 2.5em
                    line-height: 38px
                    letter-spacing: 0.32px
                    color: #1B3764
                    @media (max-width: 880px)
                        font-size: 1.5em
                        line-height: 20px
                        letter-spacing: 0.2px

                .price
                    
                    font-family: 'Inter'
                    font-style: normal
                    font-weight: 400
                    font-size: 1.2em
                    line-height: 33px
                    color: #FFCA42

                .description
                    padding: 10px 20px 20px 0
                    font-family: 'Inter'
                    font-style: normal
                    font-weight: 400
                    font-size: 1.2em 
                    color: #969AA0
                    @media (max-width: 880px)
                        font-size: 1em
                        line-height: 15px
                        letter-spacing: 0.2px
                        padding: 10 0px

                .type
                    margin-left: 30px
                    font-family: 'Cardo'
                    font-style: normal
                    font-weight: 400
                    font-size: 2em
                    line-height: 29px
                    color: #1B3764
                    position: relative
                    @media (max-width: 880px)
                        font-size: 1em
                        line-height: 15px
                        letter-spacing: 0.2px
                       

                    &::after
                        content: ''
                        position: absolute
                        top: 25%
                        left: -25px
                        height: 15px
                        width: 15px
                        border-radius: 100%
                        background-color: #FFCA42       